<html>

<head ng-app="myApp">
  <title>SIFUG - Sistema do FGTS | Caixa Econômica Federal</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./libs/assets/animate.css/animate.css" type="text/css" />
  <link rel="stylesheet" href="libs/assets/font-awesome/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="libs/jquery/waves/dist/waves.css" type="text/css" />
  <!--<link rel="stylesheet" href="styles/material-design-icons.css" type="text/css" />-->
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />
  <link rel="stylesheet" href="scripts/jquery/scroll/scroll.css" type="text/css" />
  <link rel="stylesheet" href="scripts/jquery/bootstrap-select/css/bootstrap-select.min.css" type="text/css" />
  <link rel="stylesheet" href="scripts/jquery/dataTables/dataTables.bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="scripts/jquery/datepicker/bootstrap-datepicker.css" type="text/css" />
  <link href="src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="./images/fgts.ico" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
  <script src="controllers/proposituraController.js"></script>

</head>

<body >
  <div class="app">
    <aside id="aside" class="app-aside modal fade " role="menu">
      <div class="left">
        <div class="box bg-white">
          <div class="navbar md-whiteframe-z1 no-radius blue" ng>
            <a class="navbar-brand hidden-sm hidden-xs" href="index">
              <img src="images/logo.png" alt="LOGO CAIXA" style="width: 120px;"> </a>
            <div class="m-t-sm2 col-xs-6 visible-xs-block visible-sm-block">
              <img src="images/icon-empresa.png" alt="ICONE EMPRESA"> </div>
            <div class="m-t-sm2 col-xs-6 visible-xs-block visible-sm-block text-right">
              <div class="dropdown">
                <button class="btn btn-icon btn-rounded blue waves-effect" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="true">
                  <i class="fa fa-cog fa-lg"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li>
                    <a href="#" data-toggle="modal" data-target="#myModalAcesso">
                      <i class="fa fa-user"></i> Troca Perfil</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-times-circle"></i> Sair do Sistema</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="m-t-sm2 m-b-sm col-xs-12 visible-xs-block visible-sm-block">
              <h6 class="no-margin">
                <small class="text-white">Nome</small>
              </h6>
              <h6 class="no-margin">
                <strong>TESTANDO O TAMANHO MUITO LOGO DO NOME DAS INDUSTRIAS DE COMÉRCIOS LDTA</strong>
              </h6>
            </div>
          </div>
          <div class="box-row" >
            <div class="box-cell">
              <div class="box-inner" data-simplebar>
                <div id="nav">
                  <nav ui-nav>
                    <ul class="nav">
                      <li class="nav-header m-v-sm hidden-folded m-t-md hidden-sm hidden-xs">
                        <input type="text" class="form-control" id="" placeholder="Buscar">
                        <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
                      </li>
                      <li >
                        <a md-ink-ripple id="trabalhador" class="mega-menu">
                          <i class="fa fa-id-card icon i-30-menu text-info hidden-sm hidden-xs"></i>
                          <i class="fa fa-id-card icon i-20 text-info visible-xs-block visible-sm-block"></i>
                          <span>Repositório de Insumos</span>
                        </a>
                      </li>

                      <li >
                        <a md-ink-ripple id="trabalhador" class="mega-menu">
                          <i class="fa fa-id-card icon i-30-menu text-info hidden-sm hidden-xs"></i>
                          <i class="fa fa-id-card icon i-20 text-info visible-xs-block visible-sm-block"></i>
                          <span>Proposituras Reativas</span>
                        </a>
                      </li>

                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <div id="content" class="app-content" role="main">
      <div class="box">
        <div class="navbar md-whiteframe-z1 no-radius blue">
          <a md-ink-ripple data-toggle="modal" data-target="#aside" class="navbar-item pull-left visible-xs visible-sm text-white">
            <i class="fa fa-navicon i-24"></i>
          </a>
          <div class="col-md-1 visible-lg-block visible-md-block m-t text-right">
            <img src="images/icon-empresa.png" alt="ICONE EMPRESA">
          </div>
          <div class="m-t-sm2 col-md-6 visible-lg-block visible-md-block">
            <h6 class="no-margin">
              <small class="text-white">Nome</small>
            </h6>
            <h6 class="no-margin">
              <strong>TESTANDO O TAMANHO MUITO LOGO DO NOME DAS INDUSTRIAS DE COMÉRCIOS LDTA</strong>
            </h6>
            <h6 class="no-margin">
              <small class="text-white">Inscrição</small>
            </h6>
            <h6 class="no-margin">
              <strong>999.999.999-99</strong>
            </h6>
          </div>
          <div class="col-md-3 visible-lg-block visible-md-block">
            <div class="m-t-lg pull-right">
              <button md-ink-ripple="" class="btn btn-sm btn-default text-info" data-toggle="modal" data-target="#myModalAcesso">
                <i class="fa fa-user fa-lg"></i>&nbsp; Trocar Perfil </button>
              <button md-ink-ripple="" class="btn btn-sm btn-default text-info">
                <i class="fa fa-times-circle fa-lg"></i>&nbsp; Sair </button>
            </div>
          </div>
          <div class="col-md-10 col-xs-5 hidden-lg hidden-md">
            <img src="images/logo.png" alt="LOGO CAIXA" class="m-t-md p-h-sm pull-left logo">
          </div>
          <div class="col-md-2 col-xs-3 hidden-sm hidden-xs">
            <img src="images/fgts.png" alt="LOGO FGTS" class="m-t-lg p-h-sm pull-right logo"> </div>
          <div class="col-md-2 col-xs-4 hidden-lg hidden-md pull-right">
            <img src="images/fgts.png" alt="LOGO FGTS" class="m-t-md p-h-sm pull-right logo"> </div>
          <div class="pull-right" ui-view="navbar@"></div>
        </div>
        <div class="box-row">
          <div class="box-cell">
            <div class="box-inner padding">
              <div class="row row-xs">
                <div class="col-sm-12">
                  <div class="panel panel-card p m-b-sm">
                    <div ng-controller="tema-controller" class="container">
                      <h1 class="header">Proposituras Reativas </h1>
                      <div class="row row-sm">
                          <div class="md-form-group">
                              <div class="col-sm-4ss">
                                  <button class="btn btn-icon btn-rounded btn-success" data-toggle="modal" data-target="#modalInclusao" ng-click="clearForm()"
                                    title="Incluir">
                                    <i class="fa fa-sign-in"></i>
                                  </button>
                                  <label>&nbsp; Incluir Propositura</label>
                                </div>
                          </div>
                      </div>
                      <div class="row row-sm">
                        <div class="md-form-group">
                          <div class="col-sm-4">
                            <label>Grau de Criticidade*</label>
                            <select id="grauCriticidade" name="grauCriticidade" data-live-search="true" class="md-input selectpicker" ng-model="insumo.filter.grauCriticidade"
                              required>
                              <option value=""></option>
                              <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                            </select>
                          </div>
                          <div class="col-sm-4">
                            <label>Propositura</label>
                            <select id="propositura" name="propositura" data-live-search="true" class="md-input selectpicker" ng-model="insumo.filter.grauCriticidade"
                              required>
                              <option value=""></option>
                              <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                            </select>
                          </div>
                          
                        </div>
                      </div>
                      <div class="row row-sm">
                          <div class="md-form-group" >
                              <div class="col-sm-3">
                                <label>Prazo de Atendimento</label>
                                <datepicker>
                                    <input required ng-model="insumo.data" type="text" class="md-input">
                                </datepicker>
                              </div>
                              <div class="col-sm-1" >
                                  <div>&nbsp;</div>
                                  <div>&nbsp;</div>
                                  <div>Até</div>  
                              </div>  
                              <div class="col-sm-3" >
                                <label>&nbsp;</label>
                                <datepicker>
                                    <input required ng-model="insumo.data" type="text" class="md-input">
                                </datepicker>
                              </div>
                            </div>
                      </div>
                      <div class="row row-sm">
                          <div class="md-form-group">
                              <div class="col-sm-4">
                                <label>Origem</label>
                                <select id="origem" name="origem" data-live-search="true" class="md-input selectpicker" ng-model="insumo.filter.grauCriticidade"
                                  required>
                                  <option value=""></option>
                                  <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                                </select>
                              </div>
                              <div class="col-sm-4">
                                <label>Situação</label>
                                <select id="situacao" name="situacao" data-live-search="true" class="md-input selectpicker" ng-model="insumo.filter.grauCriticidade"
                                  required>
                                  <option value=""></option>
                                  <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                                </select>
                              </div>                       
                            </div>
                      </div>
                      

                      <br>
                      <br>
                      <br>
                      <div ng-show="visibleGrid" class="table-responsive">
                        <table class="dataTable table table-striped table-hover" cellspacing="0">
                          <thead>
                            <tr>
                              <th data-field="palavra">Palavras-Chave</th>
                              <th data-field="titulo">Título</th>
                              <th data-field="versao" class="text-right">Versão</th>
                              <th data-field="lancamento"></th>
                            </tr>
                          </thead>
                          <tbody ng-repeat="insumo in insumos.data">
                            <tr>
                              <td>
                                {{insumo.NO_PALAVRA_CHAVE}} 
                              </td>
                              <td>
                                <a href="#" data-toggle="modal" ng-click="getById(insumo.NU_PRLZ35,1)" data-target="#modalAlteracao">{{insumo.NO_INSUMO}}</a>
                              </td>
                              <td class="valor-neg">
                                {{insumo.NU_VERSAO}}
                              </td>

                              <td>
                                <button class="btn btn-icon btn-rounded btn-info" data-toggle="modal" ng-click="getById(insumo.NU_PRLZ35,0)" data-target="#modalAlteracao"
                                  title="Editar">
                                  <i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-icon btn-rounded btn-danger" data-toggle="modal" ng-click="setInfoModalDelete(insumo.NU_PRLZ35,insumo.NO_INSUMO)"
                                  data-target="#deleteModal" title="Excluir">
                                  <i class="fa fa-times"></i>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                  <!-- MODAL DO EXCLUSÃO INSUMO -->

                  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button class="btn btn-icon btn-rounded blue waves-effect pull-right" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                          </button>

                          <h2 class="modal-title" id="deleteModalLabel">Excluir Insumo</h2>
                        </div>
                        <div class="modal-body">Deseja realmente excluir o insumo {{descricao}} ?</div>
                        <div class="modal-footer">
                          <button type="button" class="md-btn md-raised m-b btn-fw bg-white" data-dismiss="modal">Fechar</button>
                          <button type="button" class="md-btn md-raised m-b btn-fw blue" ng-click="deleteById(idInsumo,)">Confirmar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--Modal Inclusão-->
                  <div class="modal fade bs-example-modal-lg" id="modalInclusao" tabindex="-1" role="dialog" aria-labelledby="modalInclusaoLabel">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button class="btn btn-icon btn-rounded blue waves-effect pull-right" class="close" data-dismiss="modal" aria-label="Close">
                              <i class="fa fa-close"></i>
                            </button>
                            <h2 class="modal-title" id="modalInclusaoLabel">Incluir Propositura Reativa </h2>
                            <p>* campos obrigatórios</p>
                            <div ng-show="msgVisible" class="alert alert-success">
                              <span>
                                <b>Sucesso</b>! Dados salvos.</span>
                            </div>
                          </div>
                          <form class="cmxform m-t-lg" id="propositura.inclusao" name="propositura.inclusao" method="get" >
                            {{insumo.inclusao.temas}}
                            <fieldset>
                              <div class="row row-sm">
                                <div class="md-form-group">
                                  <div class="col-sm-4">
                                    <label>Tipo de propositura*</label>
                                    <select id="tipoPropositura" name="tipoPropositura" data-live-search="true" class="md-input selectpicker" ng-model="propositura.inclusao"
                                      required>
                             
                                      <option ng-repeat="proposituras in propositura" value="{{insumos.NU_TIPO_INSUMO}}">{{insumos.NO_TIPO_INSUMO}}</option>
                                    </select>
                                  </div>
                                  <div class="col-sm-4" >
                                      <label>Número/Ano*</label>
                                      <div>
                                        <input id="numero" name="numero" ng-model="insumo.titulo" class="md-input" type="text" required style="width:100px;">
                                        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;
                                        <input id="ano" name="ano" ng-model="insumo.titulo" class="md-input" type="text" required style="width:100px;">
                                      </div>
                                      
                                      
                                    </div>
                                </div>
                              </div>
                              <div class="row row-sm" >
                                <div class="md-form-group">
                                  <div class="col-sm-4">
                                    <label>Nº Demanda</label>
                                    <input id="numeroDemanda" name="numeroDemanda" ng-model="insumo.titulo" class="md-input" type="text" required>
                                  </div>
                                  <div class="col-sm-4">
                                      <label>Origem*</label>
                                      <select id="origem" name="origem" data-live-search="true" class="md-input selectpicker" ng-model="insumo.filter.grauCriticidade"
                                        required>
                                        <option value=""></option>
                                        <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                                      </select>
                                    </div>
                                </div>
                              </div>
                              <div class="row row-sm">
                                  <div class="md-form-group">
                                      <div class="col-sm-5">
                                          <label>Autor</label>
                                          <select id="autor" name="autor" data-live-search="true" class="md-input selectpicker" ng-model="propositura.inclusao"
                                            required>                               
                                            <option ng-repeat="proposituras in propositura" value="{{insumos.NU_TIPO_INSUMO}}">{{insumos.NO_TIPO_INSUMO}}</option>
                                          </select>
                                        </div>
                                    <div class="col-sm-3">
                                      <label>Partido</label>
                                      <select id="partido" name="partido" data-live-search="true" class="md-input selectpicker" ng-model="propositura.inclusao"
                                        required>                               
                                        <option ng-repeat="proposituras in propositura" value="{{insumos.NU_TIPO_INSUMO}}">{{insumos.NO_TIPO_INSUMO}}</option>
                                      </select>
                                    </div>
                                    <div class="col-sm-3" >
                                      <label>UF Eleitora</label>
                                      <select id="ufEleitora" name="ufEleitora" data-live-search="true" class="md-input selectpicker" ng-model="propositura.inclusao"
                                      required>                               
                                        <option ng-repeat="proposituras in propositura" value="{{insumos.NU_TIPO_INSUMO}}">{{insumos.NO_TIPO_INSUMO}}</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              <div class="row row-sm">
                                <div class="md-form-group">
                                  <div class="col-sm-8">
                                      <label>Situação*</label>
                                      <select id="situacao" name="situacao" data-live-search="true" class="md-input selectpicker" ng-model="insumo.filter.grauCriticidade"
                                        required>
                                        <option value=""></option>
                                        <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                                      </select>
                                  </div>
                                </div>
                              </div>
                              <div class="row row-sm">
                                <div class="md-form-group">
                                    <div class="col-sm-8">
                                      <label>Ementa</label>
                                      <textarea class="md-input" ng-model="insumo.descricao" id="ementa" name="ementa" rows="3"></textarea>
                                    </div>
                                </div>
                              </div>
                              <div class="row row-sm">
                                  <div class="md-form-group">
                                    <div class="col-sm-8">
                                      <label>Palavras-chave*</label>
                                      <select required multiple data-selected-text-format="count" id="palavrachave" name="palavrachave" data-live-search="true"
                                        class="md-input selectpicker" ng-model="insumo.palavraschave">
                                        <option ng-repeat="palavrachave in palavraschave.data" value="{{palavrachave.NU_PRLZ10}}">{{palavrachave.NO_PALAVRA_CHAVE}}</option>
                                      </select>
    
                                    </div>
                                  </div>
                                </div>
                              <div class="row row-sm">
                                <div class="md-form-group">
                                  <div class="col-sm-4">
                                    <label>Prazo Atendimento</label>
                                    <datepicker>
                                      <input required ng-model="insumo.data" type="text" class="md-input">
                                    </datepicker>
                                  </div>
                                  <div class="col-sm-4">
                                      <label>Prazo Negociável</label>
                                      <datepicker>
                                        <input required ng-model="insumo.data" type="text" class="md-input">
                                      </datepicker>
                                    </div>
                                </div>
                              </div>
                            </fieldset>
                            <div class="form-actions">
                              <input type="reset" class="md-btn md-raised m-b btn-fw bg-white" value="LIMPAR CAMPOS" />
                              <input type="submit" class="md-btn md-raised m-b btn-fw blue" value="Salvar" ng-click="Save()" />
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  <!--Modal Alteração-->

                  <div class="modal fade bs-example-modal-lg" id="modalAlteracao" tabindex="-1" role="dialog" aria-labelledby="modalAlteracaoLabel">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button class="btn btn-icon btn-rounded blue waves-effect pull-right" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                          </button>
                          <h2 class="modal-title" id="modalAlteracaoLabel">{{titulo}} </h2>
                          <p ng-show="visible">* campos obrigatórios</p>
                        </div>
                        <form class="cmxform m-t-lg" id="insumoAlteracao" method="get" action="">
                          <fieldset>{{insumoAlteracao}}
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-8">
                                  <label>Tipo de insumo*</label>
                                  <select id="tipoInsumo" name="tipoInsumo" data-live-search="true" class="md-input selectpicker" ng-model="insumo.selectedTipoInsumo"
                                    required>
                                    <option value=""></option>
                                    <option ng-repeat="insumo in tipoInsumo.data" value="{{insumo.NU_TIPO_INSUMO}}">{{insumo.NO_TIPO_INSUMO}}</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-4">
                                  <label>Tema*</label>
                                  <select class="md-input selectpicker" ng-disabled="enabled" required id="tema" name="tema" data-live-search="true" ng-model="insumoAlteracao.selectedTema">
                                    <option ng-repeat="tema in temas.data" value="{{tema.NU_TEMA}}">{{tema.NO_TEMA}}</option>
                                  </select>
                                </div>
                                <div class="col-sm-4">
                                  <label>Sub-Tema*</label>
                                  <select required multiple title="Múltipla seleção de itens" data-selected-text-format="count" id="palavrachave" name="palavrachave"
                                    data-live-search="true" class="md-input selectpicker" ng-model="insumo.palavrachave">
                                    <option ng-repeat="tema in temas.data" value="{{tema.NU_TEMA}}">{{tema.NO_TEMA}}</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-8">
                                  <label>Título*</label>
                                  <input id="titulo" name="titulo" ng-disabled="enabled" ng-model="insumoAlteracao.titulo" class="md-input" type="text" required>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-8">
                                  <label>Descrição</label>
                                  <textarea class="md-input" ng-disabled="enabled" ng-model="insumoAlteracao.descricao" id="descricao" name="descricao" rows="4"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-8">
                                  <label>Endereço</label>
                                  <input id="endereco" ng-disabled="enabled" ng-model="insumoAlteracao.endereco" name="endereco" class="md-input" type="text"
                                    required>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-8">
                                  <label>Palavras-chave*</label>
                                  <input id="palavrachave" ng-disabled="enabled" name="palavrachave" ng-model="insumoAlteracao.palavrachave" class="md-input"
                                    type="text" required>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">
                              <div class="md-form-group">
                                <div class="col-sm-8">
                                  <label>Documento*</label>
                                  <input type="file" ng-show="visible" @change="handleFileChange" />
                                  <a href="#">Arquivo.doc</a>
                                  <label></label>
                                </div>
                              </div>
                            </div>
                            <div class="row row-sm">

                            </div>
                          </fieldset>
                          <div class="form-actions">
                            <input type="reset" class="md-btn md-raised m-b btn-fw bg-white" ng-show="visible" value="LIMPAR CAMPOS" />
                            <input type="submit" class="md-btn md-raised m-b btn-fw blue" value="Salvar" ng-show="visible" ng-click="Update()" />
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <script src="./scripts/jquery/datepicker/bootstrap-datepicker.js"></script>
  <script src="./controllers/controller.js"></script>
  <script src="libs/jquery/jquery/dist/jquery.js"></script>
  <script src="libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
  <script src="libs/jquery/waves/dist/waves.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-toggle.js"></script>
  <script src="scripts/ui-waves.js"></script>
  <script src="scripts/jquery/scroll/scroll.js"></script>
  <script src="scripts/jquery/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="scripts/jquery/dataTables/jquery.dataTables.min.js"></script>
  <script src="scripts/jquery/dataTables/dataTables.bootstrap.min.js"></script>
  <script src="scripts/jquery/validate/additional-methods.min.js"></script>
  <script src="scripts/jquery/validate/jquery.validate.js"></script>
  <script src="scripts/jquery/maskedinput/jquery.maskedinput.min.js"></script>
  <script src="scripts/jquery/datepicker/bootstrap-datepicker.js"></script>
  <script src="scripts/util.js"></script>
</body>

</html>